### Magento 
MAGENTO_ADMIN_EMAIL=ty.mason@demystifydigital.co.uk
MAGENTO_ADMIN_FIRST_NAME=Ty
MAGENTO_ADMIN_LAST_NAME=Mason
MAGENTO_ADMIN_USER=ty.mason
MAGENTO_ADMIN_PASSWORD=P@ssword123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=GBP
MAGENTO_TIMEZONE=Europe/London
# Change this to your site domain or you will have to edit it manually in the db later on
DOMAIN=localhost

### Database
# If you're creating a new site, It's reccomended to create a new project on Coolify first, so you can place the database values on Coolify here.
# By doing this, you won't have to manually migrate your database data to Coolify later on.
# Note: Make sure you have the database on Coolify publically exposed on a random port so you can connect to it from your local machine.
MYSQL_HOST=sub-domain-demystifydigital-db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=sub-domain-demystifydigital-db

### Redis
REDIS_CACHE_BACKEND_SERVER=sub-domain-demystifydigital-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=sub-domain-demystifydigital-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=sub-domain-demystifydigital-redis

### RabbitMQ
RABBITMQ_HOST=sub-domain-demystifydigital-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/

### OpenSearch
OPENSEARCH_HOST=sub-domain-demystifydigital-opensearch
OPENSEARCH_PORT=9200

# Prevent security patch conflicts with core M2 code
# DO NOT REMOVE DURING LOCAL DEVELOPMENT. You can remove this line in production.
DISABLE_SECURITY_PLUGIN=true
