name: test-

services:
    test-demystifydigital-app:
        container_name: test-demystifydigital-app
        build: .
        privileged: true
        environment:
            - DEBUG=1
            # 6GB memory limit
            - PHP_MEMORY_LIMIT=6144M
        ports:
            - 3000:80
        volumes:
            - ./src:/var/www/html
            # Uncomment the following lines to mount the bin directory
            # DO NOT uncomment these lines if you are creating a new site
            # - ./bin:/var/www/html/bin

    test-demystifydigital-db:
        container_name: test-demystifydigital-db
        image: mariadb:10.6
        command: -max_allowed_packet=64M -optimizer_use_condition_selectivity=1 -optimizer_switch="rowid_filter=off" -skip-ssl
        env_file: env/db.env
        volumes:
            - ./.docker/dbdata:/var/lib/mysql

    test-demystifydigital-redis:
        container_name: test-demystifydigital-redis
        image: redis:7.4.1

    test-demystifydigital-opensearch:
        container_name: test-demystifydigital-opensearch
        image: opensearchproject/opensearch:2.12.0
        env_file: env/opensearch.env
        environment:
            - "discovery.type=single-node"
            - "cluster.routing.allocation.disk.threshold_enabled=false"
            - "index.blocks.read_only_allow_delete"
            - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
            - "max_map_count=262144"

    test-demystifydigital-rabbitmq:
        container_name: test-demystifydigital-rabbitmq
        image: rabbitmq:4
        volumes:
            - ./.docker/rabbitmqdata:/var/lib/rabbitmq
        env_file: env/rabbitmq.env
