DOMAIN=localhost

MAGENTO_ADMIN_EMAIL=ty.mason@demystifydigital.co.uk
MAGENTO_ADMIN_FIRST_NAME=Ty
MAGENTO_ADMIN_LAST_NAME=Mason
MAGENTO_ADMIN_USER=ty.mason
MAGENTO_ADMIN_PASSWORD=P@ssword123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=GBP
MAGENTO_TIMEZONE=Europe/London

REMOTE_STORAGE_DRIVER=aws-s3
REMOTE_STORAGE_BUCKET=sub-domain-assets
REMOTE_STORAGE_PREFIX=
REMOTE_STORAGE_REGION=eu-west-2
REMOTE_STORAGE_KEY=
REMOTE_STORAGE_SECRET=

MYSQL_HOST=sub-domain-db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=sub-domain-db
OPENSEARCH_HOST=sub-domain-opensearch
OPENSEARCH_PORT=9200

DISABLE_SECURITY_PLUGIN=true
RABBITMQ_HOST=sub-domain-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/
REDIS_CACHE_BACKEND_SERVER=sub-domain-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=sub-domain-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=sub-domain-redis
