# If you're creating a new site, It's reccomended to create a new project on Coolify first, so you can place the database values on Coolify here.
# By doing this, you won't have to manually migrate your database data to Coolify later on.
# Note: Make sure you have the database on Coolify publically exposed on a random port so you can connect to it from your local machine.

MYSQL_HOST=sub-domain-demystifydigital-db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=sub-domain-demystifydigital-db
