# Feel free to edit the values in here to suit your needs. These values are used to configure the Magento installation.

MAGENTO_ADMIN_EMAIL=ty.mason@demystifydigital.co.uk
MAGENTO_ADMIN_FIRST_NAME=Ty
MAGENTO_ADMIN_LAST_NAME=Mason
MAGENTO_ADMIN_USER=ty.mason
MAGENTO_ADMIN_PASSWORD=P@ssword123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_GB
MAGENTO_CURRENCY=GBP
MAGENTO_TIMEZONE=Europe/London
