OPENSEARCH_HOST=sub-domain-demystifydigital-opensearch
OPENSEARCH_PORT=9200

# Prevent security patch conflicts with core M2 code
# DO NOT REMOVE DURING LOCAL DEVELOPMENT. You can remove this line in production.
DISABLE_SECURITY_PLUGIN=true
