REDIS_CACHE_BACKEND_SERVER=demo-demystifydigital-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=demo-demystifydigital-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=demo-demystifydigital-redis
